DEVICE_GATEWAY_HOST = http://10.247.100.33:80
CAMERA_USERNAME = admini
CAMERA_PASSWORD = Udsm@2024
DEVICE_GATEWAY_HOST_USERNAME = admini
DEVICE_GATEWAY_HOST_PASSWORD = Ch4nge@@
PORT = 8080
1746014699654
